spring.datasource.url=jdbc:postgresql://localhost:5432/listatarefas_db

spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#================================================
# Actuator
#================================================
# INFO ENDPOINT CONFIGURATION
info.app.name=todo-list-api
info.app.description=ToDo List API
info.app.version=0.0.1
info.app.encoding=UTF-8
info.app.java.version=17

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
